# yt-as-harddrive

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ytasharddrive/: UserRepository.java  YtAsHarddriveApplication.java
src/main/java/com/ytasharddrive/config/: MapperConfig.java  SecurityConfig.java  YouTubeConfig.java
src/main/java/com/ytasharddrive/controller/: AuthenticationController.java  FileController.java
src/main/java/com/ytasharddrive/dto/: FileMetadataResponseDto.java  FileUploadResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/ytasharddrive/exception/: RegistrationException.java
src/main/java/com/ytasharddrive/mappper/: FileMetadataMapper.java  UserMapper.java
src/main/java/com/ytasharddrive/model/: FileMetadata.java  Role.java  User.java
src/main/java/com/ytasharddrive/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/ytasharddrive/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ytasharddrive/security/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/ytasharddrive/service/: FileService.java  UserService.java  YouTubeService.java
src/main/java/com/ytasharddrive/service/impl/: FileServiceImpl.java  UserServiceImpl.java  YouTubeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ytasharddrive/: YtAsHarddriveApplicationTests.java
src/test/resources/: application.properties
