# Application Settings
spring.application.name=yt-as-harddrive
server.servlet.context-path=/api/v1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ytharddrive

# JWT Configuration
jwt.expiration-minutes=10
jwt.secret=superlong123123123andsecretStringblabla
# jwt.secret=${JWT_SECRET_STRING}
